prngseed=1
debug=false
endtime_minutes=20
nodes.application_startup=5
network.latency_in_ms=100
num_workers=1
network.thinktime_adjustment=1.0
network.scheduler=HPD
network.dynamic_buffers=true
priority.use_priority=false
nodes.servers=200
nodes.num_exit_relays=0
nodes.num_web_exit_relays=12
nodes.num_normal_relays=0
nodes.num_web_relays=18
nodes.num_fs_relays=0
nodes.num_web_clients=1840
nodes.num_fs_clients=60
nodes.num_fs_exit_relays=0
nodes.peers_per_fs=10
network.filesharer_bandwidth_down_kbps=24000
network.filesharer_bandwidth_up_kbps=3500
network.client_bandwidth_down_kbps=12000
network.client_bandwidth_up_kbps=1300
tickets.low_latency_rate_per_relay=1
tickets.high_throughput_rate_per_relay=2
tickets.free_period_minutes=5
tickets.num_free=2048
tickets.relay_bonus=20480
tickets.cells_per_ticket=1
tickets.fsrelayvip=false
priority.low_latency_ddp=1
priority.high_throughput_ddp=32
priority.normal_ddp=64
network.wfq_interval_ms=30000
network.ewma_interval_ms=10000
network.ewma_scale_factor=0.9
network.hpd_fraction=0.875
